<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pizza Palace - About Us</title>
	<style> 
			#review1 {
						padding:20px;
						margin: 20px;
						width: 120px;
						border: 2px solid coral;
						border-radius:15px;
						background-color: #ff9389;
						-moz-border-radius: 15px;
						font-family: Verdana, sans-serif;
						-webkit-box-shadow: 0 4px 4px 0 #C2C2C2;
						box-shadow: 0 4px 4px 0 #C2C2C2;
						position:relative;
			}
			#review2 {
						padding:20px;
						margin: 20px;
						width: 130px;
						border: 2px solid #d1b79b;
						border-radius:15px;
						background-color: #f1d7bb;
						-moz-border-radius: 15px;
						font-family: Verdana, sans-serif;
						ICS 111 Lab 4 Page 13 of 19
						-webkit-box-shadow: 0 4px 4px 0 #C2C2C2;
						box-shadow: 0 4px 4px 0 #C2C2C2;
						position: relative; 
						left: 100px;
			}
			#review3 {
						padding:20px;
						margin: 20px;
						width: 140px;
						border: 2px solid #d5b493;
						border-radius:15px;
						background-color: #e5c4a3;
						-moz-border-radius: 15px;
						font-family: Verdana, sans-serif;
						-webkit-box-shadow: 0 4px 4px 0 #C2C2C2;
						box-shadow: 0 4px 4px 0 #C2C2C2;
						position: relative; 
						left: 200px;
			}
			.customer {
						font-style:italic;
			}
	</style>
	<script>
		function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
		x.className += " responsive";
		} else {
		x.className = "topnav";
		}
		}
	</script>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
	<header>
		Pizza Palace
	</header>
	
	<nav>
		<ul id="myTopnav" class="topnav">
			<li> <a href="index.html" title="Return to site main page">Main</a></li>
			<li> <a href="menu.html" title="View current menu">Menu</a></li>
			<li> <a href="order.html" title="Place an Order">Place Order</a></li>
			<li> <a href="specials.html" title="View today's specials">Specials</a></li>
			<li> <a href="opportunity.html" title="Employment opportunities">Opportunity</a></li>
			<li> <a href="about.html" title="About our restaurant" class="viewing">About Us</a></li>
			<li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">&#9776;</a></li>
		</ul>
	</nav>
	
	<article>
			<p> Brothers Mario and Luigi have one goal in life: to make the best pizza in the
				world! Enjoy any of our pizzas today.
			</p>
				<div id="review1">&quot;My friends and I always go to Pizza Palace for our monthly pizza parties. The staff are very helpful and friendly.&quot;
					<span class="customer">P. Peach</span>
				</div>
				<div id="review2">&quot;...the best Hawaiian outside of Maui. They make it just the way I like it: thin crust with extra pineapple.&quot;
					<span class="customer">K. Koopa</span>
				</div>
				<div id="review3">&quot;...awesome pepperoni and mushroom combo for me. I always barrel over there after work and pick up the special.&quot;
					<span class="customer">D. Kong</span>
				</div>
	</article>
	
	<footer>
		Copyright &copy; 2018
	</footer>
	
</body>

</html>
